# kotlin_navigine

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canary/: MainActivity.kt  NavigineApplication.kt  NavigineSdkManager.kt  SublocationAdapter.kt
app/src/main/java/com/example/canary/fragments/: DebugAdapterBase.kt  DebugAdapterBaseExtended.kt  DebugAdapterEddystone.kt  DebugViewHolderBase.kt  DebugViewHolderBaseBeacons.kt  EddystoneDetectionFragment.kt  LocationListFragment.kt  LocationMapFragment.kt  NavigationService.kt  NavigationWorker.kt
app/src/main/java/com/example/canary/fragments/utils/: constants.kt
app/src/main/java/com/example/canary/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: sublocation_item_background.xml
app/src/main/res/layout/: fragment_eddystone_detection.xml  fragment_location_list.xml  fragment_location_map.xml  list_item_sublocation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
