plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.canary'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.canary"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation fileTree(includes: ['*.jar','*.aar'], dir: 'libs')
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"  // For ProcessLifecycleOwner
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.0"  // For Navigation components
    implementation "androidx.navigation:navigation-ui-ktx:2.7.0"
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}